<html>
<head>
<style>
#addNew
{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    margin-top: 1000px;
    top: 0px;
    background: rgba(0,0,0,.7);
    transition: 1s;
}
#customize
{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    margin-top: 1000px;
    top: 0px;
    background: rgba(0,0,0,.7);
    transition: 1s;
}
  #clockWrapper{
    width: 300px;
    height: 300px;
    margin: auto;
    border: 1px solid black;
    border-radius: 150px;
  }
  .nums
  {
    position: absolute;
    top: 150px;
    width: 290px;
    text-align: right;
  }
  #n1{
    transform: rotate(-60deg);
  }
  #n2{
    transform: rotate(-30deg);
  }
  #n3{
    transform: rotate(0deg);
  }
  #n4{
    transform: rotate(30deg);
  }
  #n5{
    transform: rotate(60deg);
  }
  #n6{
    transform: rotate(90deg);
  }
  #n7{
    transform: rotate(120deg);
  }
  #n8{
    transform: rotate(150deg);
  }
  #n9{
    transform: rotate(180deg);
  }
  #n10{
    transform: rotate(210deg);
  }
  #n11{
    transform: rotate(240deg);
  }
  #n12{
    transform: rotate(270deg);
  }
  .needle
  {
     margin-top: 150px;
     position: absolute;
     width: 300px;
     line-height: 0px;
  }
  .needle span
  {
      display: block;
      width: auto;
      margin-left: 140px;
     text-align: left;
  }
  #hour span{
    background-color: red;
    max-width: 100px;
    height: 2px;
  }
  #min span{
    background-color: blue;
    max-width: 120px;
    height: 2px;
  }
  #secs span{
    background-color: black;
    max-width: 135px;
    height: 1px;
  }
</style>

<script>
  function updateClock(date)
  {
    date = date || new Date();
    var h = date.getHours() % 12;
    var m = date.getMinutes();
    var s = date.getSeconds();
    var hdeg = (h - 3)*30;
    var mdeg = (m - 15)*6;
    var sdeg = (s - 15)*6;
    document.getElementById("hour").style.transform = "rotate(" + hdeg + "deg)";
    document.getElementById("min").style.transform = "rotate(" + mdeg + "deg)";
    document.getElementById("secs").style.transform = "rotate(" + sdeg + "deg)";
  }
  function startUp()
  {
    generateMyTimeZoneList();
    setInterval("updateClock(null)", 1000);
  }
  function cancelTimeZone()
  {
    document.getElementById("addNew").style.marginTop = "1000px";
    setTimeout(addNewTZ_Aux1, 1000);
  }
  function closeCustomization()
  {
    document.getElementById("customize").style.marginTop = "1000px";
    setTimeout(custom_Aux1, 1000);
  }
  function addNewTZ()
  {
    document.getElementById("addNew").style.display = "block";
    setTimeout(addNewTZ_Aux, 0);
  }
  function addCustomization()
  {
    document.getElementById("customize").style.display = "block";
    setTimeout(custom_Aux, 0);
  }
  function addNewTZ_Aux(){
    document.getElementById("addNew").style.marginTop = "0px";
  }
  function addNewTZ_Aux1(){
    document.getElementById("addNew").style.display = "none";
  }
  function custom_Aux(){
    document.getElementById("customize").style.marginTop = "0px";
  }
  function custom_Aux1(){
    document.getElementById("customize").style.display = "none";
  }
  function generateMyTimeZoneList(){
    var outS = "";
    outS += "<a href='javascript:TZSelected(-1)'> Current Location </a><br>";
    // generate markup
    outS += "<a href='javascript:addNewTZ()'>+ New </a>";
    outS += "<a href='javascript:addCustomization()'>Customize </a>";
    document.getElementById("placeList").innerHTML = outS;
  
  }
	function clockWhite(){
		document.getElementById('clockWrapper').style.backgroundColor = 'white';
}
	function clockGreen(){
		document.getElementById('clockWrapper').style.backgroundColor = '#ccff66';
}
	function clockYellow(){
		document.getElementById('clockWrapper').style.backgroundColor = 'yellow';
}
	function needleThin(){
		document.getElementById('hour').getElementsByTagName("span")[0].style.height = '2px';
		document.getElementById('min').getElementsByTagName("span")[0].style.height = '2px';
		document.getElementById('secs').getElementsByTagName("span")[0].style.height = '1px';
}
	function needleMedium(){
		document.getElementById('hour').getElementsByTagName("span")[0].style.height = '4px';
		document.getElementById('min').getElementsByTagName("span")[0].style.height = '4px';
		document.getElementById('secs').getElementsByTagName("span")[0].style.height = '3px';
}
	function needleFat(){
		document.getElementById('hour').getElementsByTagName("span")[0].style.height = '7px';
		document.getElementById('min').getElementsByTagName("span")[0].style.height = '7px';
		document.getElementById('secs').getElementsByTagName("span")[0].style.height = '5px';
}

	function scheme1(){
		document.getElementById('hour').getElementsByTagName("span")[0].style.backgroundColor = 'red';
		document.getElementById('min').getElementsByTagName("span")[0].style.backgroundColor = 'blue';
		document.getElementById('secs').getElementsByTagName("span")[0].style.backgroundColor = 'black';
}
	function scheme2(){
		document.getElementById('hour').getElementsByTagName("span")[0].style.backgroundColor = 'pink';
		document.getElementById('min').getElementsByTagName("span")[0].style.backgroundColor = 'purple';
		document.getElementById('secs').getElementsByTagName("span")[0].style.backgroundColor = 'gray';
}
	function scheme3(){
		document.getElementById('hour').getElementsByTagName("span")[0].style.backgroundColor = 'orange';
		document.getElementById('min').getElementsByTagName("span")[0].style.backgroundColor = 'aqua';
		document.getElementById('secs').getElementsByTagName("span")[0].style.backgroundColor = 'brown';
}
	
  function TZSelected(a)
  {
    if(a == -1){
      updateClock(null);
    }
		
  }
var myTimeZones = [];  
</script>
</head>

<body onload='startUp()'>
  <div id='clockWrapper'>
    <div class='nums' id='n1'> - </div>
    <div class='nums' id='n2'> - </div>
    <div class='nums' id='n3'> = </div>
    <div class='nums' id='n4'> - </div>
    <div class='nums' id='n5'> - </div>
    <div class='nums' id='n6'> = </div>
    <div class='nums' id='n7'> - </div>
    <div class='nums' id='n8'> - </div>
    <div class='nums' id='n9'> = </div>
    <div class='nums' id='n10'> - </div>
    <div class='nums' id='n11'> - </div>
    <div class='nums' id='n12'> = </div>

    <div class='needle' id='hour'></span> <span> </div>
    <div  class='needle' id='min'><span> </span> </div>
    <div  class='needle' id='secs'><span> </span></div>
  </div>

  <div id='placeList'> </div>

  <div id="addNew"> 
      <select id='timeZones'>
        <option value='-12:00'> US minor islands (-12:00) </option>
        <option value='-11:00'> Hawaii (-11:00) </option>
        <option value='-10:00'> New Zealand (-10:00) </option>
        <option value='-09:30'> French Polynesia (-9:30) </option>
      </select>
      <a href='javascript:addNewTZ()'> Change </a>
      <a href='javascript:cancelTimeZone()'> Cancel </a>
  </div>
  <div id="customize"> 
			<h1>Clock Color</h1>
			
      <button type="button" name='clockColor' value="white"
			onclick='javascript:clockWhite()'>White</button>
			<button type="button" name='clockColor' value="green"
			onclick='javascript:clockGreen()'>Green</button>
			<button type="button" name='clockColor' value="yellow"
			onclick='javascript:clockYellow()'>Yellow</button>
			
			<h1>Needle Thickness</h1>
			
      <button type="button" name='needleThickness' value="thin"
			onclick='javascript:needleThin()'>Thin</button>
			<button type="button" name='needleThickness' value="medium"
			onclick='javascript:needleMedium()'>Medium</button>
			<button type="button" name='needleThickness' value="fat"
			onclick='javascript:needleFat()'>Fat</button>

			<h1>Needle Colors</h1>
			
      <button type="button" name='needleColors' value="1"
			onclick='javascript:scheme1()'>Red/Blue/Black</button>
			<button type="button" name='needleColors' value="2"
			onclick='javascript:scheme2()'>Pink/Purple/Grey</button>
			<button type="button" name='needleColors' value="3"
			onclick='javascript:scheme3()'>Orange/Aqua/Brown</button>

      <a href='javascript:closeCustomization()'> Close </a>
  </div>
</body>

</html>
